DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_NAME=postgres
DB_PASSWORD=pass

WORKERS=1

TDB_USER=admin
TDB_PASSWORD=pass
TDB_HOST=localhost
TDB_PORT=3301

#   Tarantool
#   
#   0 - ModeExecute Выполнение sql запроса через go-tarantool
#   1 - ModeIsert   Выполнение Insert через go-tarantool
#   2 - ModeSql     Выполнение sql запроса через tnt
#   3 - ModeGorm    Выполнение sql запроса через gorm
#
#   Postgres
#
#   2 - ModeSql     Выполнение sql запроса через pgx
#   3 - ModeGorm    Выполнение sql запроса через gorm

MODE=0